include debian.txt,

deb-recurse-limit 2,

deb qtbase5-dev "./usr/include/x86_64-linux-gnu/qt5/" "./vendor/include/",
deb qtbase5-dev "./usr/lib/x86_64-linux-gnu/" "./vendor/lib/",
deb qtbase5-dev "./lib/" "./vendor/lib/",

deb-recurse-limit 2,
deb libgl-dev "./usr/include/GL/" "./vendor/include/GL/",

(deb qtbase5-dev "./" "./vendor/all-qt",)

git "https://github.com/TAR-ALEX/clone_ptr_cpp.git" master "./include/" "./vendor/include/",

git "https://github.com/TAR-ALEX/stickersolve.git" master "./include/" "./vendor/include/",
git "https://github.com/TAR-ALEX/stickersolve.git" master "./src" "./vendor/src",
git "https://github.com/TAR-ALEX/stickersolve.git" master "./vendor.txt" "./vendor/stickersolve.txt",

git "https://github.com/TAR-ALEX/Semaphore.git" main "./include/" "./vendor/include/",
git "https://github.com/TAR-ALEX/Thread-Safe-Queue.git" main "./include/" "./vendor/include/",
git "https://github.com/TAR-ALEX/ThreadPool.git" main "./include/" "./vendor/include/",

deb-recurse-limit 3,
include "./vendor/stickersolve.txt",